{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDbConnection": "Host=localhost;Port=5432;Database=bi.patel;Username=bi.patel;Password=123456789",
    "AzureStorageConnection":"DefaultEndpointsProtocol=https;AccountName=storageopenaiandorders;AccountKey=SMDQXzfewKXPu1x7/O8XjGZcVOkHMEKSHiBm0UkI0xyScfUKcuY6OaI96Yuug03DWYATb/GgNR86+AStNv/Xow==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
